{
  "name": "svg-awesome",
  "version": "4.5.0",
  "description": "A mostly drop-in replacement for Font Awesome using SVGs instead of web fonts",
  "keywords": [
    "fontawesome",
    "font",
    "awesome",
    "svg"
  ],
  "scripts": {
    "build": "mkdir -p svgs && mkdir -p css && node build/build.js"
  },
  "author": "Greg Walker <svg-awesome@darkcooger.net>",
  "license": "MIT",
  "devDependencies": {
    "font-awesome": "4.5.0"
  }
}
